package lesson17;

/**
 * Функциональный интерфейс - содержит ТОЛЬКО ОДИН абстрактный метод.
 * Абстрактный метод функционального интерфейса можно заменить на лямбда-выражение
 */

@FunctionalInterface
public interface NoArgsReturnDouble {
    double produce(); // единственный абстрактный метод
    default void hello() {} // дефолтная реализация - поэтому не является абстрактной
    static void print() {} // статическая функция - поэтому тоже не является абстрактной
}
